# Use lightweight Python base image
FROM python:3.11-slim

# Set working directory inside container
WORKDIR /app

# Copy requirements file from backend folder
COPY ./backend/requirements.txt .

# Upgrade pip and install all dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir email-validator

# Copy the backend source into the container
COPY ./backend .

# Expose the Flask/Gunicorn port
EXPOSE 5000

# Start the app using Gunicorn (production server)
CMD ["gunicorn", "-b", "0.0.0.0:5000", "wsgi:app"]
