# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Copy dependency files
COPY ./frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code and build the React app
COPY ./frontend ./
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from previous stage to nginx HTML folder
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY ./frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose default nginx port
EXPOSE 80

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
